
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Wolf Beacon </title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>


    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/top_logo.png" alt="Wolf Beacon" title="Wolf Beacon"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">About</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#team">Join Our Team</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="aboutus">
        <div class="row">
            <div class="col-md-7">
                <img src="images/top_logo.png" alt="About Us Image">
            </div>
            <div class="paragraph col-md-5">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, consequatur cumque? Ipsam laborum molestias maxime ratione, dolor culpa, facere quo eveniet quam iure aliquam architecto.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="updatebtn col-md-3">
                <p>
                    <input class="stay_updated" type="submit" name="Stay Updated" value="Stay Updated">
                </p>
            </div>
            <div class="inputupdatetxt col-md-9">
                <form action="something.php" method="post">
                    <label>
                        <input type="text" name="someone@example.com" value="someone@example.com">
                    </label>
                </form>
            </div>
        </div>
        <div>
            <p>Coming Soon On</p>
        </div>
        <!--May have to put md-4 for all of them inside a div class -->
        <div class="row">
            <img src="images/top_logo.png" alt="IOS">
            <img src="images/top_logo.png" alt="WEB">
            <img src="images/top_logo.png" alt="Android">
        </div>
    </div>

<!--The Features should all be done in Angular using NG-Repeat -->
    <div class="features row">
        <img src="images/top_logo.png" alt="">
        <h3>Feature Title</h3>
        <p>Feature Blurb - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quas, placeat accusamus aliquid dolorem quam a dicta minus voluptatem obcaecati qui velit, atque asperiores quaerat, saepe ex totam quae dolor in illum nihil possimus. Officia officiis perspiciatis libero ut odit.
        </p>
    </div>
<!-- The Who We Are + Join Our Team -->
    <div class="team">
        <h2>
            Who Are We
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quas, placeat accusamus aliquid dolorem quam a dicta minus voluptatem obcaecati qui velit, atque asperiores quaerat, saepe ex totam quae dolor in illum nihil possimus. Officia officiis perspiciatis libero ut odit.
        </p>
        <div class="stats_left col-md-5">
            <h1>99</h1>
            <h3> People</h3>
        </div>
        <div class="stats_middle col-md-2">
            <h3>from</h3>
        </div>
        <div class="stats_right col-md-5">
            <h1>99</h1>
            <h3> Countries</h3>
        </div>
        <div>
            <p> Come find us on </p>
        </div>
        <div class="row">
            <img src="images/top_logo.png" href="INSERT URL LINK" alt="">
            <img src="images/top_logo.png" href="INSERT URL LINK" alt="">
            <img src="images/top_logo.png" href="INSERT URL LINK" alt="">
            <img src="images/top_logo.png" href="INSERT URL LINK" alt="">
            <img src="images/top_logo.png" href="INSERT URL LINK" alt="">
            <img src="images/top_logo.png" href="INSERT URL LINK" alt="">
        </div>
        <div class="slant">
            <p>We’re looking for talented designers, developers and whatevers to join our team. If you’re passionate about hackathons and would like to contribute, get in touch with us!!</p>
            <button class="get_in_touch" type="button">Get in Touch</button>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <div>
            <p> Sign up to recieve updates about Wolf Beacon</p>
        </div>
        <div class="row">
            <form action="something.php" method="post">
                <label>
                    <input type="text" name="someone@example.com"></input>
                </label>
            </form>
            <input class="stay_updated" type="submit" name="Stay Updated" value="Stay Updated">

            </input>
        </div>

        <div class="row">
            <img src="images/top_logo.png" href="INSERT URL LINK">
            <img src="images/top_logo.png" href="INSERT URL LINK">
            <img src="images/top_logo.png" href="INSERT URL LINK">
            <img src="images/top_logo.png" href="INSERT URL LINK">
            <img src="images/top_logo.png" href="INSERT URL LINK">
            <img src="images/top_logo.png" href="INSERT URL LINK">
        </div>

        <p>
            An <a href="https://github.com/WolfBeacon/3_web_marketing" target="_blank">Open Source Project</a>
        </p>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>