.navbar{
    color: darkblue;
    background-color: yellow;
    margin-bottom: 0px;
}

.paragraph{
    color: blue;
    text-align: center;
}

.aboutus {
    background-color: yellow;
}

.updatebtn {
    margin-left: 1200px;
}

.inputupdatetxt{
    margin-left: 900px;
}


.team h2, .team p{
    text-align: center;
}

.team h2 {
    padding: 20px;
    margin-top: 0px; /*Overriding the bootstrap.min.css margin-top: 20px; */
}

.features{
    background-color: blue;
}

.team {
    background-color: green;
}

.slant{
    background-color: red;
}

.stats_left h1, .stats_left h3 {
    text-align: right;
}

.stats_middle h3{
    text-align: center;
}

.stats_right h1, .stats_right h3{
    text-align: left;
}

.team{
    text-align: center;
}

.footer {
    text-align: center;
}

.get_in_touch{
    border-radius: 4px;
    background-color: blue;
    border-color: darkblue;
    color: white;
}

.stay_updated{
    border-radius: 4px;
    background-color: blue;
    border-color: darkblue;
    color: white;
}

.footer {
    background-color: grey;
}